html,
body {
    padding: 0;
    margin: 0;
}

header {
    height: 60px;
    width: 100%;
    background-color: darksalmon;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    height: 100%;
    margin-left: 20px;
}

header nav a {
    text-decoration: none;
    color: #f34;
    font-size: 36px;
    transition: 300ms;
}

header nav a:hover {
    color: #750008;
    transition: 300ms;
}

main {
    display: grid;
    /* GRID TEMPLATE COLUMN - განსაზღვრავს მშობლის შიგნით სვეტების რაოდენობას */
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    /* GRID TEMPLATE ROW - განსაზღვრავს მშობლის შიგნით ჰორიზონტალური ზოლების რაოდენობას */
    /* grid-template-rows: auto; */
    grid-gap: 20px;
    width: 90%;
    margin: 0 auto;
}

.grid_content,
.flex_content {
    border: 1px solid #000;
}

.user_card {
    padding: 10px;
    /* width: 150px;
    max-width: 150px; */
    border: 1px solid burlywood;
}

.user_card h3 {
    margin: 0px 0px 0px 0px;
}

.user_card div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user_card div img {
    border-radius: 100%;
    margin-right: 5px;
}

.user_card div span {
    font-weight: bold;
    font-style: italic;
}

/* .item_1 {
    grid-area: grid_item_1;
}
.item_2 {
    grid-area: grid_item_2;
}
.item_3 {
    grid-area: grid_item_3;
}
.item_4 {
    grid-area: grid_item_4;
} */
.item_5 {
    grid-area: grid_item_5;
}
.item_6 {
    grid-area: grid_item_6;
}
.item_7 {
    grid-area: grid_item_7;
}

.grid_content {
    display: grid;
    padding: 5px;
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-areas:
        ". . . ."
        "grid_item_5 grid_item_5 grid_item_6 grid_item_6"
        "grid_item_7 grid_item_7 grid_item_7 grid_item_7";
    /* grid-template-areas:
        "grid_item_1 grid_item_2 grid_item_3 grid_item_4"
        "grid_item_5 grid_item_6 grid_item_7 grid_item_7"; */
    grid-gap: 5px;

    /* grid-auto-columns: auto; */
}

/* .item_5 {
    grid-column: 1 / 3;
    grid-row: 2 / -1;
}

.item_6 {
    grid-column: 3 / -1;
}

.item_7 {
    grid-column: 1 / -1;
} */

.flex_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 5px 5px 5px;
}

.flex_content .user_card {
    max-width: 150px;
    margin-bottom: 5px;
}

@media only screen and (max-width: 1200px) and (min-width: 721px) {
    .grid_content {
        grid-template-areas:
            ". . ."
            ". grid_item_5 grid_item_6"
            "grid_item_7 grid_item_7 grid_item_7";
    }
}

@media only screen and (max-width: 720px) {
    .grid_content {
        grid-template-areas:
            ". ."
            ". ."
            "grid_item_5 grid_item_6"
            "grid_item_7 grid_item_7";
    }
}
